# MyRPC

./: README.md
my-rpc-core/: pom.xml
my-rpc-core/src/main/java/com/chord/myrpc/: RpcApplication.java
my-rpc-core/src/main/java/com/chord/myrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
my-rpc-core/src/main/java/com/chord/myrpc/config/: RegistryConfig.java  RpcConfig.java
my-rpc-core/src/main/java/com/chord/myrpc/constant/: RpcConstant.java
my-rpc-core/src/main/java/com/chord/myrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyKeys.java  RetryStrategyTest.java
my-rpc-core/src/main/java/com/chord/myrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyKeys.java
my-rpc-core/src/main/java/com/chord/myrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  LoadBalancerTest.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
my-rpc-core/src/main/java/com/chord/myrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
my-rpc-core/src/main/java/com/chord/myrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTest.java  ProtocolMessageTypeEnum.java
my-rpc-core/src/main/java/com/chord/myrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
my-rpc-core/src/main/java/com/chord/myrpc/registry/: EtcdRegistry.java  KeyEventListener.java  KeyEventType.java  LocalRegistry.java  RedisRegistry.java  RegisterKeys.java  Registry.java  RegistryFactory.java  RegistryServiceCache.java  RegistryTest.java  ZkRegistry.java
my-rpc-core/src/main/java/com/chord/myrpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
my-rpc-core/src/main/java/com/chord/myrpc/server/: HttpServer.java  VertxHttpServer.java  VertxHttpServerHandler.java
my-rpc-core/src/main/java/com/chord/myrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
my-rpc-core/src/main/java/com/chord/myrpc/spi/: SpiFactory.java  SpiLoader.java
my-rpc-core/src/main/java/com/chord/myrpc/utils/: ConfigUtils.java  ValueUtils.java
my-rpc-core/src/main/resources/: logback.xml
my-rpc-easy/: pom.xml
my-rpc-easy/src/main/java/com/chord/myrpc/proxy/: ServiceProxy.java
my-rpc-easy/src/main/java/com/chord/myrpc/serializer/: JdkSerializer.java  Serializer.java
my-rpc-easy/src/main/java/com/chord/myrpc/server/: VertxHttpServer.java  VertxHttpServerHandler.java
my-rpc-spring-boot-starter/: pom.xml
my-rpc-spring-boot-starter/src/main/java/com/chord/myrpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
my-rpc-spring-boot-starter/src/main/java/com/chord/myrpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
my-rpc-spring-boot-starter/src/test/java/com/chord/myrpcspringbootstarter/: MyRpcSpringBootStarterApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/com/chord/example/common/model/: User.java
service-common/src/main/java/com/chord/example/common/service/: DocService.java  UserService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/chord/example/: ConsumerExample.java  ServiceConsumerExample.java  UserServiceProxy.java
service-consumer/src/main/resources/: application.properties  myrpc.properties
service-provider/: pom.xml
service-provider/src/main/java/com/chord/example/: ProviderExample.java  ServiceProviderExample.java
service-provider/src/main/java/com/chord/example/service/: UserServiceImpl.java
service-provider/src/main/resources/: application.properties
service-springboot-consumer/: pom.xml
service-springboot-consumer/src/main/java/com/chord/servicespringbootconsumer/: ServiceSpringbootConsumerApplication.java
service-springboot-consumer/src/main/java/com/chord/servicespringbootconsumer/controller/: UserController.java
service-springboot-consumer/src/main/java/com/chord/servicespringbootconsumer/service/: DocServiceImpl.java
service-springboot-consumer/src/main/resources/: application.yml  myrpc.yml
service-springboot-provider/: pom.xml
service-springboot-provider/src/main/java/com/chord/servicespringbootprovider/: ServiceSpringbootProviderApplication.java
service-springboot-provider/src/main/java/com/chord/servicespringbootprovider/controller/: DocRemoteController.java
service-springboot-provider/src/main/java/com/chord/servicespringbootprovider/service/: UserServiceImpl.java
service-springboot-provider/src/main/resources/: application.yml  myrpc.yml
